{
  "extends": "@gaits/config/typescript/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@gaits/ui": ["../../packages/ui/src"],
      "@gaits/ui/*": ["../../packages/ui/src/*"],
      "@gaits/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
